<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(205, 242, 243);
            color: black;
            text-align: center;
        }

        h1 {
            background-color: black;
            color: white;
        }

        input {
            background-color: white;
        }

        #div1 {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            font-size: large;
        }

        #container {
            padding-top: 10px;
        }

        .c {
            background-color: rgb(240, 199, 206);
            font-size: large;
        }

        /* #button1 {
            background-color: rgb(240, 199, 206);
            font-size: large;
        }

        #button2 {
            background-color: rgb(240, 199, 206);
            font-size: large;
        } */

        table {
            border-collapse: separate;
            /* display: flex; */
            width: 100%;
    /* width: 100%; */
     align-content: center; 
    /* justify-content: space-evenly;
    flex-direction: column-reverse;
    flex-wrap: wrap; */
        }
        #z{
            margin: 50px;
            padding: 4px;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(182, 229, 238);
        }

        tr:nth-child(odd) {
            background-color: rgb(172, 236, 233);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        $(document).ready(
            function () {
                $("#b1").click(function () {
                    $("#div1").slideToggle("slow");
                });
            });
        //     function () {
                $(document).ready(function () {
                $("#b2").click(function () {
                    $("#table1").hide("hide");
                })
                $("#b2").click(function () {
                    $("#table1").show("show");
                })
            });

    </script>
</head>

<body>
    <h1>My Form</h1>
    <form>
        <div id="div1">
            <label for="fname">First name:</label>
            <input type="text" id="fname0" />
            <label for="fname">Last name:</label>
            <input type="text" id="lname0" />
        </div>
    </form>
    <br>
    <button onclick="addmore()" id="button1" class="c">Add more</button>
    <button onclick="submit()" id="button2" class="c">Submit</button>
    <button id="b1" class="c">Toggle</button>
    <button id="b2" class="c">Show/Hide Table</button>
    <br>
    <div id="container">
        <div id="z">

            <table id="table1">
                <tr id="tr1">
                    <td style="border: 2px solid black;">Firstname</td>
                    <td style="border: 2px solid black;">Laststname</td>
                </tr>
            </table>
        </div>
    </div>

    <script>

        let counter = 1;
        function addmore() {
            let parent = document.getElementById("div1");

            //for adding line breaks
            const element = document.querySelector('div');
            const lineBreak = document.createElement('br');
            element.appendChild(lineBreak);

            const element1 = document.querySelector('div');
            const lineBreak1 = document.createElement('br');
            element1.appendChild(lineBreak1);

            //creating elements for fname
            let n = document.createElement("label");
            n.innerHTML = " Firstname : ";
            parent.appendChild(n);

            let a = document.createElement("input");
            a.setAttribute("type", "text");
            a.setAttribute("id", "fname" + counter);
            parent.appendChild(a);

            //creating elements for lname
            let m = document.createElement("label");
            m.innerHTML = " Lastname : ";
            parent.appendChild(m);

            let b = document.createElement("input");
            b.setAttribute("type", "text");
            b.setAttribute("id", "lname" + counter);
            parent.appendChild(b);

            counter++;

        }
        let parentTable = document.getElementById("table1");
        let temp_counter = 0;
        function submit() {
            for (let i = temp_counter; i < counter; i++) {
                let x = document.getElementById("fname" + i);
                let y = document.getElementById("lname" + i);
                // console.log("hi");
                //console.log(x.value + " " + y.value );
                let td1 = document.createElement("td");
                td1.innerHTML = x.value;
                let td2 = document.createElement("td");
                td2.innerHTML = y.value;
                let trr = document.createElement("tr");

                trr.appendChild(td1);
                trr.appendChild(td2);
                parentTable.appendChild(trr);
            }
            temp_counter = counter - 1;

        }

    </script>
</body>

</html>